<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C8q-kO-CWN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eoE-C8-OYD">
            <objects>
                <navigationController id="C8q-kO-CWN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXl-27-kqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ovH-kN-i9P" kind="relationship" relationship="rootViewController" id="oc1-3k-z5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOp-2l-cw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odr-VP-2EZ">
            <objects>
                <viewController id="ovH-kN-i9P" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vi2-jv-FKB"/>
                        <viewControllerLayoutGuide type="bottom" id="4cc-r7-a5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYu-tk-Ncx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adG-Y9-ceW">
                                <rect key="frame" x="132" y="716" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4xz-6Q-Ab0"/>
                                    <constraint firstAttribute="width" constant="150" id="gUG-dy-Lhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adG-Y9-ceW" firstAttribute="bottom" secondItem="4cc-r7-a5M" secondAttribute="top" id="Lfl-Qv-smJ"/>
                            <constraint firstItem="adG-Y9-ceW" firstAttribute="centerX" secondItem="aYu-tk-Ncx" secondAttribute="centerX" id="d9f-OU-96e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kg5-Qm-xQZ"/>
                    <connections>
                        <outlet property="noLabel" destination="adG-Y9-ceW" id="sc8-uB-EDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opp-Fk-eSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
